<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication.MainWindow"
    xmlns:dataGrid2DLibrary="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
    Title="MainWindow" Height="440" Width="905" KeyDown="Window_KeyDown">
    <Grid>
       <dataGrid2DLibrary:DataGrid2D Name="DistancesDataGridView" UseModifiedDataGridStyle="True"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="300"
                                      Margin="10,61,0,0"
                                      ItemsSource2D="{Binding Distanses}" 
                                      BeginningEdit="DistancesDataGridView_OnBeginningEdit"
                                     CellEditEnding="DistancesDataGridView_OnCellEditEnding"
                                      KeyUp="DistancesDataGridView_OnKeyUp"
                                      /> 
        <Label Content="Число элементов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" />
        <xctk:IntegerUpDown x:Name="ElementsCountUpDown" Minimum="1" Value="1" Increment="1"
                            Maximum="99" VerticalAlignment="Top" Margin="129,9,0,0" HorizontalAlignment="Left"
                            Width="75" ValueChanged="ElementsCountUpDown_ValueChanged" />
        <Label Content="Расстояния" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,34,0,0" />
        <GroupBox Header="Критерий классификации" HorizontalAlignment="Left" Margin="10,309,0,0"
                  VerticalAlignment="Top" Height="80" Width="200">
            <StackPanel Margin="0,10,0,0">
                <RadioButton x:Name="MinimumRadioButton" Content="Минимум" IsChecked="True" Checked="MinimumRadioButton_OnChecked" />
                <RadioButton x:Name="MaximumRadioButton" Content="Максимум" Checked="MinimumRadioButton_OnChecked" />
                <RadioButton x:Name="InvertMaximumRadioButton" Content="Инвертированный максимум" Checked="MinimumRadioButton_OnChecked" />
            </StackPanel>
        </GroupBox>
       <!-- <Button x:Name="CreateButton" Content="Построить" HorizontalAlignment="Left" Margin="230,320,0,0"
                VerticalAlignment="Top" Width="75" Click="DrawDistanceButton_Click" />-->
        <Button x:Name="RamdomDistanceButton" Content="Заполнить" HorizontalAlignment="Left" Margin="227,9,0,0"
                VerticalAlignment="Top" Width="75" Click="RamdomDistanceButton_Click" />
        <Image x:Name="ResultImage" Margin="354,10,10,10" MouseMove="ResultImage_OnMouseMove" />
       
    </Grid>
</Window>