<?xml version="1.0" encoding="utf-8"?>
<!-- Global config for all application. Do NOT delete .htaccess in this folder! -->
<config>
    <general>
        <defaultLanguage>ru</defaultLanguage>
        <defaultPage>main</defaultPage>
        <defaultHandler>default.php</defaultHandler>
        <default404ResponseFile>../resources/templates/default/404.html</default404ResponseFile>
    </general>
    <mysql>
        <username>root</username>
        <password>123456</password>
        <host>127.0.0.1</host>
        <database>site</database>
    </mysql>
</config>